PORT=3000
MONGO_URI="mongodb+srv://pcube1996:7083840761@cluster0.oydle.mongodb.net"
JWT_SECRET=piyush123

STRIPE_PORT=3000
STRIPE_SECRET_KEY="sk_test_51QQRuoASWPs13Uf9d4IjIAjEQQjqDZg7DunxB60S0c3Um26BikYTaDxVoWXn2NoeB6QzLAGU7xmvB3JRtaKtxVEd008aRla8tz"